# Technical-Task

./: Aamazon search textbox.xlsx  GoBus Bug Report.xlsx  README.md  Test Cases Used for Automation Script.xlsx
nopCommerceAutomationProject2/: .classpath  .project  pom.xml  testng.xml
nopCommerceAutomationProject2/src/main/java/nopCommerceAutomationProject/: HomePage.java  LoginPage.java  RegisterPage.java
nopCommerceAutomationProject2/src/test/java/nopCommerceAutomationProject/: Login.java  Register.java  TestBase.java
nopCommerceAutomationProject2/test-output/: emailable-report.html  index.html  testng-results.xml
nopCommerceAutomationProject2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
nopCommerceAutomationProject2/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
nopCommerceAutomationProject2/test-output/junitreports/: TEST-nopCommerceAutomationProject.Login.xml  TEST-nopCommerceAutomationProject.Register.xml
